'''''''''''''''''''''''''''''''''''''((('''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''((''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
'''''''''''''''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''(((((('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
'''''''''''''''''''''''''''''''''''''''''''''''''''((((('''(((('(((((((((((((((((((((((((((((((((((((((((((((((((((((((
 '''''''''''''''''''''''''''''''''''''''''''''''''''((''''''((''(((((((((((((((((((((((((((((((((((((((((((((((((((((((
  '''''''''''''''''''''''''''''''''''''''''''''''''''(((''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
   ''''''''''''''''''''''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
   '''''''''''''''''''''''((((('''''''''''''''''''((''('(((((((((((((''('(''(((((((''((('(''(((((((((((((((((((((((((((
   ''''''''''''''''''''' '/*%&*/'''('''''''''(('(''''(((((///+//(((((((('(('((((('((('''((''''(((((((((((((((((((((((((
    ''''''''''''''''''''''(+*&%X&/ '''''''''''''((((((((/++*+**++/(((('''((((('((('''((((('(///((((((((((((((((((((((((
     '''''''''''''''''''' (/++**%&*/('(''''''''((((////+***&&&*&**+/(((((''('(('''(((''('/*&&&*/(((((((((((((((((((((((
      ''''''''''''''''''(''/+***&&%%*+(''''(('(((/+++++*&*&%&&&&&&*++++/(('('(('(''(((((***++**/(((((((((((((((((((((((
         '''''''''''''''  (/+***&*&%XX&+/(''''/++*&&&**&%&&%%&&%&%%*****/((((((''((((/+*++/+*&*((''((((((((((((((((((((
          '''''''''''''''''(+*++*&&*&XX%*+////+**&%%&**&%&&%%%%%%%%&*&&&*+//(((((((/*&*+/+*&&&*('''''((((((((((((((((((
           ''''''''''''''' (+&****&&&&%XXX%&&&&&&%%%%**&%%&%%%%&%X%&*&%%%&**/(((((+%&+/++*&&&&*('''''((((((((((((((((((
           ''''''''''''''''(+*&&&**&&&&%%XX%%%%&&%%%%&+&%%%&&&%%%X%&&%%%%%&&*++**&&*//*&*&&&%%+''''''''''''''''''''''''
           ''''''''''''''' '/*&&&****&&&&%%&&%%&&%%%%&**&%%%&&%%XX%&&%%X%%&&&&%%%&*++**&&&&%%&/''''''''''''''''''''''''
            ''''''''''''''' (*&&&&&***&&&&&*&&&&&&%%%&***%%&*&%%%%&&%%XX%%&&&&%%*++*&&&&%&%%%*(''''''''''''''''''''''''
             ''''''''''''''''+&&&&&****&&&****&&*&%X%&***&%*&&%%%&&&&%XXX%&&&&&&**&&&&&%%%X%%+'''''''''''''''''''''''''
              ''''''''''' '''(*&&&&***********&&&&%X%&&**&%*&&%%&&&*&%%XX%%&&&&&*&&&&&%%%%%%&('('''''''''''''''''''''''
                 '''''''' '' (+&&&&&*++++*****&&&&%X%%&+*&&&&&&&&&**&%%XX%%&&&&&&&&&&&&&%%%%*'(''''''''''''''''''''''''
                '''' '''''''''/*&&&&+//++**&&*&&%&%%%%&++**%*&&&*&*&&%XXXX%%%%%%&&&&&%%%%X%&/'(''''''''''''''''''''''''
                '' ' ''' '  ''(+*&&&+/+****&&*&&&&%%%X%*+**%&*%&*&&%XXXXX%%%%%%%&&**&%%%X%%*(''''''''''''''''''''''''''
                 '   '   '''  (//*&&+++**&&&*&&&&%%X&%X%&*&%%%X%&&%X%XXX%%%%%%%&&&&**&%%%%%+''(''''''''''''''''''''''''
                 ' '  ' '   '''(/+&&++**&&&&&&&&%%%X%&%%&**&%%X%&%XX%%XX%XX%%%%%%%&&*&%XX%&/'''''''''''''''''''''''''''
                '''     '  '''((/+&&*+**&&&&&&&&%X%X%*%%%&&&%XX&%XX%%%X%%%%%%%%%%%%&*&%%%&+('''''''''''''''''''''''''''
                  ''    ''''''(//*%%*+**&&&&&&%&%X%%&*&&XX%%XX%%XXX&&%%%X%%%%%%%&&&&*&%%&*/''''''''''''''''''''''''''''
                         ' ' '((/*%%****&&&&&%%&&%X%&++&%X%%XX%%XX%&*%X%X%%%%%&&&%%&&%X%&*/''''''''''''''''''''''''''''
                        '' '''/(/*&&****&&&&&&&&&%XX%+/*%X%XXXXXXX%*&%XX%%&&&&&&&&%&%XX%&*+('''''''''''''''''''''''''''
                        '' ''(//+*&*****&*&&%&&&&%%X%*+*%XXXXXXXX%&*&XXXX%&&&&&*&&&&&%%%&*+('''''''''''''''''''''''''''
                         ' ' (++***+***&*&&&%%&**&%XX*++&XXXXXXX%%&&%XXX&**&%%%%&&&&&%%X&*+('''''''''''''''''''''''''''
'''                '    '  '  (++++*****&&&&%%X&**%%X%+*&%%XXXXXX&&&%XX%&*&%%%%&&&&&&&%X&&*/'''''''''''''''''''''''''''
((((''''''''''''''''''''  ''''(++++****&**&&&&%%**&%X&+*%%%XXXXXX%&&%XX&*&%%%%&&&&&&&&&%%&*('''''''''''''''''''''''''''
***+++++/((((((((/(((((('''  '/+++**++********&&%**%X%*&%X%XXXXXX%&&%X%&&&%&&&&&&&&&&&&&%&/''''''''''''''''''''''''''' 
&&&&&&&&***+*******++++//(((((/++**+++******+***&*&&%%&%XX%XXXX%X%%&%%%&&&&&***&&&&&*&&&&&/'''''''''''''''''''''''''   
&&&&&&&&&****&&&&&&&&&&**++++//++*++++****+//++**&&&%%%%X%%%XXX%%%%&&&&&&&&****&&&&***&&&&/'''' ''''''''''''''''       
&&&&&&&&&&&&&&&&&&&&&&&&&&***//+++++++***+/+&%XX%%%%&&&%%%&%XXX%%%&&*&&%%%%&&*+*&&&****&&&/''''''''''''''''''''        
&&&&&&&&&&&&&&&&&&&&&&&%%&&&*++++**++++***+&%&&&XXXX%***&&&%XXX%%&**&%%X%XX%%&**&&&***&&&+(  ' ''''''''''''''          
&&&&&&&&&&&&&&&&&&&&&&&&&%%%&**++***+++**&**+(+%%%%XX*++*&&%XXX%%&**&X%%%&**&%&%&&****&&&/' '' '        ''''           
&&&***&&&&&&&&&&&&&&&&&&&&%%&&&*+*+*&%&%%%/&/+&XX&&%X&/+**&%XX%%%&**%X&&X%*+/&&%%%%&&&&&*('' '     '   ''''''  '   ''  
***++**&&&&&&&&&&&*******&&&&&&*+***&%XX%*/&+/+%&*&%X&++***%%X%%%**&XX%%XX&++&*&%XXXX%%&+(''''  '  ''''''''''' '   ''  
**++++**&&&&&&&&&******+****&&&&****%%%&*//&%+/***%XX%+/+**&%%%%%**%XX%&%X*+&%**&%XXX%&&/'   ' '   ''''((((('''''''''''
****++**&&&&&&&&&&*****++**********&%%&*+/+&X&++*&XXX%+/++*&%%%%%**%XX%&&&*&%&+**&%%X%&*('   ''' ''(((((///((((((''''''
********&&&&&&&&&&&&&&**+********+*&&*&&**++%X%%%XXX%&*/++**&&&&%*&%XXX%&&%XX*+*&%%%%%&+(''' ' '''((//+++**+///+/((((((
*******&&&&****&&&&&&&*************%&+*&&&*+*%%X%X%&&**+++***&&&%%%X%%XXXXX%&**&&%&&&%&+///((////////+***&&******+//+++
******&&&&*****&&&&&&&&***&&******&%&**%%X%&*++*++//+&%&*+****&&&%XX%&&&%%&***&%%%&&&%&***+//+****++**&&&&&&&&&&&&&****
***&&&&&&******&&&&&&&&&&&&&***&*****++*%%%%%&*++///+%X%++****%&&%XX%*+++***&%%%&&&&%%&****+++++**++*&&*&&&&&&%%%%%&&&&
&&&&&&&*******&&&&&&&&&&&&**&&&&&*+++***&%X%%%%&&*++&XX&***++*%%%%XXX&*&&%%%%%%%%%&&%%***+++++++++++**&&&&&&%%%%%%%%&&&
&&&&&&&******&&&&&&&&&&&**+**&&&&*++*****&%%%%%&%&&&X%&&*****&%%%%%XX%%%%%%%%%%%%&&&&&*+++++++++*****&&&&&&%%%%%%%%%%&&
*************&&&&&&&&&&**+++*&%%&****&%%&&%%X%%%%&&%%%&&*****&%%%%%XXX%%X%%%%%%%&&%&***//++**&&*********+**&&&&********
++++++**********&********+++*%%%&****&%%%%XXXXX%%%%&&&%&****&&%%%XXXXX%%XXXXXXX%%XX&**+/(/++***+++++++++////++/////////
+++++++++++++++++++++++++++*&%%%&****&&&&&&&&%%%%&%&&&%&***&&&%%%XXX%XXXXXXXXXXXXX%*+//(((//+////////////(((((((/(((((/
++///////////++++++///++/+**&%%&*+******++***&**&%%**&&****&&&%%%XXX%%XX%%%%%%%%%%&+//(/(((//((((((((((((((((((((((((((
++///////////+++++++++++++*&&%%&*++***+++*******%%X&*****&&&&%%%%%%%%%X%%%&&&&&&&&+///(((((((((((((((((((((((((((((((((
++///////////+++++++++++++*&&%X&&***&*++++*&*+++**%%&/+%&&%%%XXXX%%%%XXX%%&&&%&&*+/////(////((((((((((((((((((((((((((/
+++++++++++++++++++++++****&%XX%&++&&****++**+//++*&&//*%XXXXXXXX%&%%%%&&**&%%&*++////////////////((((((////////(//////
++++++++++++++++++++++++++*&&%%%**+*&&***++++///+&%%&+//&%X%XXXX%&*&%%%%&**&&&&*+++/////////+//////////////////////////
**********************+*+***&%%%&***&&&***++++//+*&&**+/+&%XXX%%&&&%%%%%&**&&&&++++++++++/+++++++++++++++++++++++++++++
***************************&&%%%&*+******+***+///+****+++&%XX%%&&**&&&&&&**&&&*++***++**++++++++++****++++++++++++++++/
&&&&&**********************&&%X%&*+*******&&*+////+*&***&&%%X%&&&&&&&&&&*&&%&*+++********++++++++**********+++++++++++/
&&&&&*******************+**&&%X%&*+++*&&&&*++++////+*&&&&&&%%%&&&**&&***&%%&&+/+++*********+++++++**+++*****++++++++++/
&&&&&******************+***&&%X%&*+++&&&&++/+++//////+**&&%%%%&&******&&%%&&&*++//+***********++++++++++++++++++++++++/
&&&&&&*****************+**&&&%%%&*++*****++++++++//////+*&&&&&&*+++**&&&&&%&&&*+///+************+++++++++++++**+***++++
****&&&******&&&&&*****+**&&&&%X%&+++******&&*/+++///////+*****++***&&&&%%&%&&&+////+***&*******+++++++***+++++*++****+
********&&&&&&&*******++***&&&%X%&+/+**&&&%%%***+*+++++++++++****&&&%&&%%%%X%%*+////++++********+++++++*****+++++++++++
&******&&&&&&&**************&&%%%&++++*&&&%&&*&&***&+++++****&&&&%%%%&%%%%%X%&*+///////+++*****++++++++*****+++++++////
&&&&&&&&&&&&&****&&&*****+**&&&%&&**+++*&&&&*+**&*&&**+++**&&&&*&%X%X%%%&%&&&*+++////////+++*****++**++*+***+++++++////
&&&&&&****&&&*&&&&&&********&%%%&&**+++*&&*%****&*&%&&*//++*&&&*&%X%X%%%&&&*&&*++++/////+////+*******++++++++++++++++//
&&&&&*****&&&&&&&&&&*++**&&&%%%%&**+++++***&*+**&**&&%*+//+**&&&%XXXX%%%&%&&%%&++++///////////+******+++/++++++++++++++
&&****&&&&&&&&&&&&&&*+++**&%%%%&**++*++/++**+***&*&*%%&+//++*&&&%XXX%&&%&%%&%%&*++++///+//++////*******++++++++++++++++
***&&&&&&&&&%%%%&&&&*++++*&%%%**+*****+++*%&*&**&&%&XX%*++++*&&%%X%%&&&%&%%&&&&**++*+//+++/++///+****&&***+++++++++++++
&&&&&&&&%%%%%%&&&%&**+****&%%&+++**&&*++*&%%&&%*&&X&%X%&*++***&%%%%%&&%%&&%&**&&******++*++/++++++**&%%&&*&&***++++++++
%%&&&&&%%%%%%%&&&&&****&&&%%%&*+*&&%&&+++*&&****&&&&&%%&++*&**&&%&&&%XX%%&%%&%%&******++**+++***+++**&%%%&&&&&&&*******
&&&&&%%%%%%%%&***&&*+++&&&%XX%&&&%%%%&**++**++**&&&&&%&&**&&**&&*++&%&&&%&%&&%%&&&&***+++++/++****+++**&%%%&&&%&&&*****
&&&%%%%%%%%%&&&**&&+/++**&%XX%%XXXXX%%***+****&&*&&&%%&%&****&%%/+***+/+**&&&&&&&&&***++++//+++*&**++++*&%%%&&&&&&&****
%%%%%%%&%&&&&&&&&&%+//+*&%%XX%%XXXXXXX&&&********&&&%%%%&****&%&+**/(//++*&&&&&&&&&&&***++++++++**+++++++*&%%%&&&&&&&&&
&&&&&&&&&&&&&**+&&&+++*%XXXXX%XXXXXXXX%&%**+*+***&%&%%%&&**&*&%&*+/(//+++****&&&&&%%&&&*+++*++++*+++++++/+*&%%%%%&&&&&&
***&&&&&&&%%&*+/*&****&%XXXXXXXX%%%XXX%%%%&***&&&&%&%%%&&*&&*&%*+((/+*********&&&&%%&&&&*++**+++*+++++++**++&&&%%%&&&&&
********&&&&&&*+*&**&**&%&&%XXX%%%XXXX%X%%&&++***&&&&%%%&*&&&&%+(((//*&*&%&&***&&&&%*&&&*++***+++++**+*&&&***+*&%%%%&&&
*****+++**&&&&&**&***&&&&*&XXX%%X%%XXX%%%%%*++++&&&&%&%%&**%&%%+(((//*&&*&&&&&&&&*&&**&&&&*&&&*********&%&&*&*++&%X%%%%
&&**&**+&&&&***&&***&&&&&&XXX%%%%XX%%X%%%%&&*+/+&&&&%%%%%&*&&%%*/(//+*&%&%%%&%&&&&&&&&%&&&&&&&**&&&**&&&&&&&&*++**&%XX%
*&&&%%&&&&&********&****&XXX%%%%%X%%%%%&%%&&*//+*&&&&&%%%&**&%%*///+***&&&&&*&&&&&&&&%&*****+***&&&&&&&*&&%%%&*++**&%XX
&&&%%%&&&&&*&&*******+*%XXX%%%%%%%%%%%%%%&&&*//++&*&&&&%%&&**&%*((/+*&***&&&***&&*&&&&******+*************&%%&&****+*&%
&&&&%&***&&&&&&&***++*%XXX%%%%%%%%%%%%%%&&&&*+/+*&*&&%%%%%%%&&&+((/+*&&*&&&%&**&&&&&**&&***&********++++******&&*******
*&&&&***&&**&&&&****&%XXX%%%%%%%%%%%%%%&*&&**+++*&&&&&%%%%%%%&*+((+++*&*&&&&&&&&%&&&&&&&&******++**++*++++**+++*****+**
&&&&****&***&&&**&&%XXXX%%%%%%%%&%%%%%&&*&****+++&&&**&%&&&%%&*+(/+****&&&*&&&&&&&&&%%&&&****&**++++***+/++*+++***&****
&&*****&***&&&**&&%XXXX%%%%%%%&&&&&%%&&**&**&&+++&&***&&&&&&&%&/(/+*&&*&&&&&&&**&&&&%%%&%%&*&&&&*+++****+++++++**+*&*++
*&**&&***&&&&***%%XXX%%%%%%%%%&&&%&%%&**&&*&&&*+/*&&*++&&&%&&%*/(/+*&%&&%&&*&****&&%%%%%&%%**&&*&&+++*&****+++++****&**
****&&****&*++*%%XXX%%%%&&%%%%%%%%%%&**&&**&&&*+/*%&*+*%&**&&%*//++*&&**********+*&&%%%%%%%%&*%**&&*++*&&*+**++/++***&&
&****++*&&*++*%XXXX%%%%%&&%%%%%%%&%%*+&&*+&&&&**+&%%*+*XX&&%X%+++*+**&********&&**&&&&&%%%&%&*&&*&%&*++*&**+**+//++***&
&*****&%&*++*%XXXX%%%%%%%%%%%%%&&%%&+*%&+*&&**&*+*&&&&&%X%%%%&++**+*&&*&&&&&&&*&%*&&&%%%%X%&%&*&&*&&&+//+**+*&&********
**++*&&++++*&XXXX%&%%%%%%%%%&%%&%%&**&&**&&&****++****&%%&&&**/++++*&&&&&&*&***&%*&&&%&%%%X%&&&*&**&*++//+****&&&&*****
****&&*/++&%XXXX%%%%%%%%%&%%&&&%%%**&&&*&*&&*&*+**&&*+*&&***+*+++++**%&*******&&&*&%*&&%%%%X&*&+*******//+**+****&*****
*++&&*++*&%XXX%%%%%%%%%%%%%%&&&%%&+*&&**&*&&&%*++*&&&++*&*&&***++++**%&**&&*******%%&&&%%%%X%&&&+******+++*+++*+++****&
***&*+++*%XXX%&&%%%%%%%%&%%%&%%%%&+*&*+*&&*****////+***&%**&+**++++*&&&*+&%***&**&%X%&%%%%%%%&*&****+**%&++*++*+///++**
%*+**+**&XXXX&&%%%%%%%%%&%%&&%%%%&**&*+&&&***+*+////+**%%&**+*&+++/*%&*+*+&**&&*%%%%%%&&&%*&&&&*&****+*&&*////+++&&&&&&
&*+***%%XXX%&%X&%%%%%%%&%%&%%&%%***&&++&&**+++**++//+&*%%+++*&&+///&&*+++*&**&%&%%&%%%%&&%*&*&***&*+******+///++*&%%%%&
**+*&%XXXX%%%%%&%%%%%%&%%%&%%&%**&&%&+*&&**++++&*+//+&*%&//++&*+++*%&+++*%%&&%X&&X&&&&&&&&&&*&&&&&*++***+**+/++*+**+*&*
***%XXXXX%&%%%&X%%%%%%%%%%%%%%%*&%%%&**&*****++&&*/+*&&&*/+++&*+**&%&***&%&&%XX**%&+***&*&&&*&&&&&***+***++++++****++**
*&&XXXXX%&%%%%%%%%%%%%%%&%%%%%**%%%%***&&&&**++%&*/*&&&*+/+/+%*+&&&%&&%%&*+*%XX*+&&++**&&&&&&&&&&&&&*++**++++++++**+++*
*%XX##X%&&%%%%%%%%%%&%%&&%%%%&**&&%&*&*&%%&**/+%&&+&%****+++*%*+&&&%%&&%&++*XXX*++&*/+&&%%%&*&&&&%%%&&&*+/++++***&**++*
%XX##X%&%%%&%%&X%%%%%%%&%%%X%****&&**&*&%%***/*%&%*%%&**&&*&&%&***&%%%%%&+&%XX%*++*&+/&%&&%&*&*&&&&&&&%&*++**&&&&&&&***
X#XXX&&%%&%%%%%%%%%%%%&%%&&%&**++**/**&***+**/*%**+&%&*&&%&**%&*+&&&%%%%&**%XX%***/**/+&%&&&&%**&++&%&&&%**&**&&&&&****
XXXX*%%%%%%%%%&%%&%%%%%%%&X&+*++**++****+*+++/&&+++&&**&&&***%*++**%%%%%&++%XXX++&/+&*/&%%&&&%&*&**&%&&&&&++**+*%%*&&+*
XXX&&%%%%%%%%%%%%%%%%%%%%%%***+**&++**+***+++/&&**+&&**&&&*+*&*++*+%%&&%&*+%XXX*+&*+**+*&&&&&%%&%&&&%&&&*%*++&&**%&&&++
XX&*%%%%%%%%&%%%%%%%%%%%%X**&**&&&*+*+/+*+/+/+&&*++&&&*+*&++*&+/+++%%&&%&&*%XXX%**&++**/+&&&*%%%&%&&&&%&*%%*+&%&+*&**&*
X&*&%%%%%%%%&%%&&%%%%%&%%%****&%&&&**+/+**++/*&*+++%&&+/+&*+*%+++++%&&&&&&+&XXXX&*&*+*+//*&&**&&*&&**&%&*&%%***%&**+*&*
&+&X&X%%%X&%%%&&%%&%%&&%X*+&*&%%&*&&**+/****/&&**+*%&&+(*&***&&**++%&%&%%&+&XXXX&*&&+*++/*&&*+***&&**&&&&&&&&*+*%&***&*
