'''''''''''''''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
'''''''''''''''''''''''''''''''''''''''''''((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
''''''''''''''''''''''''''''''''''''''''''''''''(((((((('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
  ''''''''''''''''''''''''''''''''''''''''''''''''((((((''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
   ''''''''''''''''''''''''''''''''''''''''''''''''(((((''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
    ''''''''''''''''''''''''''''''''''''''''''''''''((((''''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
     ''''''''''''''''''''''''''''''''''''''''''''''''(((''(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
     ''''''''''''''''''''''''''''''''''''''''''''''''((('((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
   '''''''''''''''''''''''((''('''''''''''''('''''((''('(((((((((((((''('(''(((((((''((('('((((((((((((((((((((((((((((
   ''''''''''''''''''''' '/*%&*/'''(''''('''''(((''''(((((///+/((((((((('(((((((('((('''((''''(((((((((((((((((((((((((
    ''''''''''''''''''''''/+*&%X&/ '''''''''''''((((((((/++*+**++/(((((''((((('((('''((((('(///((((((((((((((((((((((((
     '''''''''''''''''''  (/++**%&*/('('''''''(((((////+***&&&&&**+/(((((('(((('''(((''('/*&&&*/(((((((((((((((((((((((
      ''''''''''''''''''(''/+***&&%%*+('''''('(((/+++++*&*&%&&&&&&*++++/(('('(('(''(((((***++**/'''((((((((((((((((((((
         '''''''''''''''  (/+***&*&%X%&+((''(((/+*&&&**&%&&%%&&%&%%*****/((((((''((((/+*++/+*&*(''''''(((((((((((((((((
          '''''''''''''''''(+*++*&&*&XX%&*/((/+**&%%&**&%&&%%%%%%%%&*&&&*++/(((((((/*&*//+*&&&*(''''''''''''''''(((((((
           ''''''''''''''' (*&****&&&&%XXX%&&&&&&%%%%**&%%&%%%%&%X%&&&%%%&**/(((((+%&+/++*&&&&*('''''((((((((((((((((((
           ''''''''''''''''(+*&&&**&&&&%%XX%%%%&&%%%%&+*%%%&&&%%%X%&&%%%%&&&**+**&&*//*&*&&&%%+''''''''''''''''''''''''
           ''''''''''''''' '/*&&&&***&&&&%%&&%%&&%%%%&**&%%%&&%%XX%&&%%X%%&&&&%%%&*++**&&&&%%&/''''''''''''''''''''''''
            ''''''''''''''' (*&&&&&***&&&&&*&&&&&&%%%&**&%%&*&&%%%&&%%XX%%&&&&%%*++**&&&%&%%%*(''''''''''''''''''''''''
             ''''''''''''''''+&&&&*****&&&****&&*&%X%&***&%*&&%%%&&&%%XXX%&&&&&&&&&&&&&%%%X%%+'''''''''''''''''''''''''
              ''''''''''' '''(*&&&&***********&&&&%X%&&**&%*&&%%&&&*&%%XX%%&&&&&*&&&&&%%%%%%&('('''''''''''''''''''''''
                ''''''''' '' (+&%&&&*++++*****&&&&%X%%&++&&&&&&&&&**&%%XX%%&&&&&&&&&&&&&%%%%*'(''''''''''''''''''''''''
                '''  '''''''''/*&&&&+//++**&&*&&%&%%%%&++**%&&%&*&*&&%XXXX%%%%%%&&&&&&%%%X%&/''''''''''''''''''''''''''
                ''   ''' '' ''(+*&&*+/+****&&*&&&&%%%X%****%&&%&*&&%XXXXX%%%%%%%&&**&&%%X%%*(''''''''''''''''''''''''''
                     '    ''  (/+*&&+++**&&&*&&&&%%X&%X%&*&%%&X%&&%X%XXX%%%%%%%&&&&**&%%%%%+''(''''''''''''''''''''''''
                '       '   '''(/+&&*+**&&&&&&&&%%%X%&%%&**&%%X%&%XX%%XX%XX%%%%%%%&&*&%XX%&/'''''''''''''''''''''''''''
                ''      '  '''((/+&&*+**&&&&&&&&%X%X%*%%X%&&%XX%%XX%%%X%%%%%%%%X%%&&*&%%%&+('''''''''''''''''''''''''''
                        ''''''(//*%%*+**&&&&&&%&%X%%&*&&XX%%XX%%XXX&&%%%X%%%%%%&%&&&*&%%&*/''''''''''''''''''''''''''''
                           ' '((/*%%****&&&&&%%&&%X%&++&%X%%XX%XXX%&*%X%X%%%%&&&&%%&&%X%&*/''''''''''''''''''''''''''''
                        '' '''((/*&&****&&&&&&&&&%XX%+/*%X%XXXXXXX%*&%XX%%&&&&&&&&%&%XX%&*+('''''''''''''''''''''''''''
                        '' ''(//+*&*****&*&&%&&&&%%X%*+*%XXXXXXXX%&*&XXXX%&&&&&&&&&&&%%%&*+('''''''''''''''''''''''''''
                         ' ' (++***+***&**&&%%&**&%XX&++&XXXXXXX%%&&%XXX&&*&%%%&&&&&&%%X&*+('''''''''''''''''''''''''''
 ''  ''            '    '  '' (++++*****&&&&%%X&+*%%X%+*&%%XXXXXX&&&%XX%&*&%%%%&&&&&&&%X&&*/'''''''''''''''''''''''''''
(((('''''''''''''''''''''  ' '(++++****&**&&&&%%&*&%X&+*%%%XXXXXX%&&%XX&*&%%%%&&&&&&&&&%%&+('''''''''''''''''''''''''''
***++++//((((((((/(((((''''' '/+++**++********&&%**%X%*&%X%XXXXXX%%&%X%&&&%&&&&&&&&&&&&&%&/'''''''''''''''''''''''''   
&&&&&&&&***+*******++++//(((((/++**+++******+***&*&%X%&%XX%XXXX%X%%&%%%&&&&&***&&&&&*&&&&&/''''''''''''''''''''''      
&&&&&&&&&****&&&&&&&&&&**+++///++**+++****+//++**&&&%%%%X%%%XXX%%%&&&&&&&&&****&*&&***&&&&/'''' ''''''''''''''''       
&&&&&&&&&&&&&&&&&&&&&&&&&&***//++*++++***+/+&%XX%%%%&&&%%%&%XXX%%%&&*&&%%%%&&*+*&&&****&&&/''''''''''''''''''''        
&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++**++++***+&%&&&XXXX%***&&&%XXX%%&**&%%X%XXX%&**&&&***&&&+(  ' ''''''''''''''          
&&&&&&&&&&&&&&&&&&&&&&&&&%%&&***+***+++**&**+(*%X%%XX*++*&&%XXX%%&**&XX%%&&*&%&%&&****&&&/' '' '        ''''           
&&&***&&&&&&&&&&&&&&&&&&&&%&&&&*+***&%&%%%/&/+&X%&&%X&/+**&%XX%%%&**%X&&X%&+/&&%%%%&&&&%*(''  ''   '   ''''''  '   '' '
***++**&&&&&&&&&&&*******&&&&&&*+***&%%X%*/&+/+%&*&%X&/+***%%X%%%**&XX%%XX&+/&*&XXXXX%&&+(''''  '  ''''''''''' '   ''  
**++++**&&&&&&&&&******+****&&&&****%%%&*//&%+/***%XX%+/+**&%%%%%**%XX&&%X&+&%**&%XXX%&&/'   '    '''''((((('''''''''''
****++**&&&&&&&&&&*****++*********+&%&&*+/+&X&++*&XXX%+/++*&%%%%%**%XX%&&&*&X&++*&%XX%&*('   ''' ''(((((///((((((''''''
********&&&&&&&&&&&&&&**+*********+&&*&&**++%X%%%XXXX&*/++**&&&&%*&%XXX%%&%XX*+*&%%&%%&+(''''' '''((//+++**+///+/((((((
*******&&&&***&&&&&&&&&************%&+*&&&*+*%%X%X%&&**+++***&&&%%%%%%XXXXX%&**&&&&&&%&+///((////////+***&&******+//+++
******&&&&*****&&&&&&&&***&&******&%&**%%X%&*++*++//+&%&*+****&&&%XX%&&&&&&&**&%%%&&&%&+**+//+****++**&&&&&&&&&&&&&****
***&&&&&&******&&&&&&&&&&&&&***&*****++*%%%%%&*++///+%X&*+****&&&%XX%*++****&%%%&&&&%%&****+++++**++*&&*&&&&&&%%%%%&&&&
&&&&&&&*******&&&&&&&&&&&&**&&&&&*+++***&%X%%%%&&*++&XX&***++*%%%%%XX&*&&%%%%%%%%%&&%%***++++++++++***&&&&&&%%%%%%%%&&&
&&&&&&&******&&&&&&&&&&&**+**&&&**++*****&%%%%%&%&&&X%&&*****&%%%%%XX%%%%%%%%%%%%&&&&&*+/+++++++******&&&&&%%%%%%%%%%&&
*************&&&&&&&&&&**+++*&%%&****&%%&&%%X%%%%&&%%%&&*****&%%%%%XXX%%X%%%%%%%&&%&***//++**&&*********+**&&&&********
++++++**********&********+++*%%%&****&%%%%XXXXX%%%%&&&%*****&&%%%XXXXX%%XXXXXXX%%XX&**+/(/++***+++++++++////++/////////
+++++++++++++++++++++++++++*&&%%*****&&&&&&&&%%%%%%&&&%&***&&&%%%XXXXXXXXXXXXXXXXX%*+//(((//++///////////(((((((/(((((/
++//////+////++++++///++/+**&%%&*+******++******&%%**&&****&&&%%%XXX%%XX%%%%%%%%%%&+//(/(((//((((((((((((((((((((((((((
++////////////++++++/+++++*&&%%&*++***+++*******%%X&*****&&&&%%%%%%%%XXX%%&&&&&&&&+///(((((((((((((((((((((((((((((((((
++///////////+++++++++++++*&&%X&&***&*+++**&&+++**%%&/+%&&%%%XXXX%%%%XXX%&&&&%%&*+/////((///((((((((((((((((((((((((((/
+++++++++++++++++++++++****&%%X%&++&&****++**+//++*&&//*%XXXXXXXX%&%%%%&&**&&%&*++////////////////(((((((///////(//////
+++++++++++++++++++++++**+*&&%%%**+*&&***++++///+&%%&+//&%XXXXXX%&*&%%%%&**&&&**+++/////////+//////////////////////////
****************************&%%%&***&&&***++++//+*&&**+/+&%XXX%%&&&%%%%%&**&&&*++++++++++/+++++++++++++++++++++++++++++
***************************&&%%%&*+******+***+///+****+++&%XX%%&&**&&&&&&**&&&*++***+++*++++++++++****++++++++++++++++/
&&&&&**********************&&%X%&*+*******&&*+////+*&***&&&%X%&&&&&&&&&&**%%&*+++*********+++++++*******+**+++++++++++/
&&&&&*******************+**&&%X%&*+++*&&&&*++++////+*&&&&&&%%%&&&**&&***&&%&&++/++**********++++++**+++****+++++++++++/
&&&&&******************++**&&%X%&*+++&&&&++/+++//////+**&&&%%%&&&*****&&%%&&&*++/++***********++++++++++++++++++++++++/
&&&&&&*****************+***&&%%%&*++*****++++++++//////+*&&&&&&&+++**&&&&%&&&&*+///+************+++++++++++++**+***++++
****&&*******&&&&&*****+**&&&%%X%*+++******&&*++++///////+*****++*&*&&&&%%&%&&&+////+***&*******+++++++***+++++*+++**++
********&&&*&&&*******++***&&&%X%&+++*&&&&%%%*****+++++++++++****&&&%&&%%%%X%%*+////++++*******++++++++*****+++++++++++
&******&&&&&&&*************&&&%%%&++++*&&&%&&*&&***&+++++****&&&&%%%%&%%%%%X%&*+///////+++*****+++*++++*****+++++++////
&&&&&&&&&&&&*****&&&*****+**&&&%&&*++++&&&&&*+**&*&&**+++**&&&&*&%X%X%%%&%&&&*+++////////+++*****++**++*+***+++++++////
&&&&&&****&&&*&&&&&&********&%%%&&**+++*&&*&****&**&&&*//++*&&&*&%X%X%%%&&&*&&*+++//////+////+*******++++++++++++++++//
&&&&&*****&&&&&&&&&&*++**&&&%%%%&**++++++**&*+**&**&&%*+//+**&&&%XXXX%%%&%&&%%&++++///////////+******+++/++++++++++++++
&&****&&&&&&&&&&&&&&*+++**&%%%%&**++**+/++&*+***&*&*%%&+//++*&&&%XXX%&&%&%%&%%&*++++///+//++////*******++++++++++++++++
***&&&&&&&&&%%%%&&&&*++++*&%%%&********+**%&*&&*&&%&XX%*++++*&&%%X%%&&&%&%%&&&&**++*+//+++/++///+****&&***+++++++++++++
&&&&&&&&&%%%%%&&&%&**+****&%%&+++**&**++*&%%&&&*&&X&%%%&+/+***&%%%%%&&%%&&%&**&&******++*++/++++++**&%%&&*&&***++++++++
&&&&&&&%%%%%%%%&&&&****&&&%%%&++*&&&&&+++*&&****&&&&&%%&++****&%%&&&%XX%%%X%&&&&******++**+++***+++**&%%%&&&&&&&*******
&&&&&%%%%%%%%&&**&&*+++&&&%XX%&&&%%%%&**++**+***&&&&&%&&**&&**&&*++&%&&&%&%&&%%&&&&***+++++/++****++++*&%%%&&&%%&&*****
%&&%%%%%%%%%&&&**&&+/++**&%XX%%XXXXX%%***+****&&*&&&%%&%&****&&&/+***+/+**&&&&&&&&&***++++//+++*&**++++*&%%%&&&&&&&****
%%%%%%&&&&&&&&&&&&%+//+*&%%XX%%XXXXXXX&&&********&&&%%%%&****&%&+**/(//++*&&&&&&&&&&&***++++++++**+++++++*&%X%&&&&&&&&&
&&&&&&&&&&&&&***&&&+++*%XXXXX%XXXXXXXX%&&**+*+***&%&%%%&&****&%&*+/(//++++***&&&&&%%&&&*+++*++++*+++++++/+*&%%%%%&&&&&%
****&&&&&&%%&*++*&****&%XXXXXXXX%%%XXX%%%%&****&&&%&%%%&&*&&*&%*+((/+****&*****&&&%%&&&&*++**+++*+++++++**++*&%%%%&&&&&
********&&&&&&*+*&**&**&%&&%XXX%%%XXXX%X%%&*++**&&&&&%%%&*&&&&%+(((//*&*&%&&***&&&%%*&&&*++***+++++**+*&&&*****&%%%%&&&
*****+++**&&&&***&***&&&&*&XXX%%X%%XXX%X%%%*++++&&&&%&%%&*&%&%%+(((//*&&*&&&&&&&&*&&**&&&&*&&&*********&%&&*&*++&XX%%%%
&&**&**+&&&&***&&***&&&&*&XXX%%%%X%%%%%%%%&&*+/+&&&&%%%%%&*&&%%*/(//+*&%&%%%&%&&&&&&&&%&&&&&&&**&&&**&&&&&&&&*++**&%XX%
*&&&%%&&&&&********&****&XXX%%%%%%%%%%%&%%&&*//+*&&&&&%%%&**&%%*///+***&&&&&*&&&&&&&&%&*****+***&&&&&&&*&&%%%&*++**&%XX
&&&%%%&&&&&*&&*******+*&XXX%%%%%%%%%%%%%%&&&*//++&*&&&&%%&&**&%*((/+*&***&&&***&&*&&&&***+**+*************&%%&&****+*&%
&&&&%&***&&&&&&&***++*%XXX%%%%%%%%%%%%%%&&&&*+/+*&*&&%%%%%%&&&&+((/+*&&*&&&&&**&&&&&**&&***&********++++******&&*******
*&&&&***&&**&&&&****&%XXX%%%%%%%&%%%&%%&*&&**+++*&&&&&%%%&%%%&*+((+++*&*&&&&&&&&%&&&&&&&&******++**++*++++**+++*****+**
&&&&****&***&&&**&&%XXXX%%%%%%%%&%%%%%&&*&****+++&&&**&%&&&%%&*+(/+****&&&*&&&&&&&&&%%&&&****&**++++***+/++++++***&****
&&*****&***&&&***&%XXXX%%%%%%%&&&&%%%%&**&**&&*++&&***&&&&&&&%&/(/+*&&*&&&&&&&**&&&&%%%&%%&*&&&&*+++***++++++++**+*&*++
*&**&&***&&&&***%%XXX%%%%&%%%%%&&%&%%&**&&*&&&*+/*&&*++&&&%&*%*/(/+*&%&&%&&*&****&&%%%%%&%%**&&*&&*++*&****+++++****&**
****&&****&*++*%%XXX%%%%&&%%%%%%%%%%&**&&**&&&*+/*%&*+*%&**&&%*//++*&&**********+*&&%%%%%%%%&*%*&&&*++*&&*+**++/++***&&
&****++*&&*++*%XXXX%%%%%&%%%%%%%%&%%*+&&*+&&&&**+&%%*+&XX&&%X%+++*+**&********&&&*&&&&&%%%&%&*&&*&%&*++*&**+**+//++***&
&******%&*++*%XXXX%%%%%%&%%&%%%&&%%&+*%&+*&&**&*+*&&&&&%X%%X%&++**+*&&*&&&&&&**&%*&&&%%%%X%&%&*&&*&&*+/++**+*&&********
**++*&&++++*&XXXX%&%%%%%%%%&%%&&%X&**&&**&&&****++****&%%&&&**+++++*&&&&&&*&***&%*&&&%&%%%X%&&&*&**&&++//+****&&&&*****
****&&*/++*%XXXX%%%%%%%%%%%%&&&%%%**&&&*&*&&*&*+**&&*+*&&***+*+++++**%&*******&&&*&%*&&%%%%X&*&+*******//+**+***&&*****
*++&&*++*&%XXX%%%%%%%%%%%&%%&&&%%&+*&&**&*&&&%*++*&&&++*&*&&***++++**%&**&&*******%%&&&%%%%X%&&&+*******++*+++*+++****&
***&*+++*%XXX%&&%%%%%%%%&%%%&%%%%&+*&*+*&&*****////+***&%**&+**++++*&&&*+&%***&**&%X%&%%%%%%%&*&****+*&%&++*++*+///++**
%*+**+**&XXXX&&%%%%%%%%%&%%&&%%%%&**&*+&&&***+*+////+**%%&**+*&+++/*%&*+*+&**&&*%%&%X%&%&%&&&&&*&*+**+*&&*////+++&&&&&&
&*+***%%XXX%&%X&%%%%%%%&%%&%%&%%***&&++&&**+++**++//+&*%%+++*&&+///&&*+++*&**&%&%%&%%%%&&%*&*&***&*+******+///++*&%&%%&
**+*&%XXXX%%%%%&%%%%%%&%%%*%%&%**&&%&+*&&**++++&*+//+&*%&///+&*+++*%&+++*%%&&%X&&%&&&&&&&&&&*&&&&&*++***+**+/++*+**++&*
***%XXXXX%&%%%&X%%%%%%%%%%%%%%%*%%%%&**&*****++&&*/+*&&&*/+++&*+**&%&***&%&&%XX**%&+***&*&&&&&&&&&**++***++++++****++**
*&%XXXXX%&%%%%%%%%%%%%%%&%%%%%**%%%%***&&&&**++%&*/*&&&*+/+/+%*+&&&%&&%%&*+*%XX*+&&+/**&&&&&&&&&&&&&*++**++++++++**+++*
*%XXXXX%&&%%%%%%%%%%&%%*&%%%%&**&&%&*&*&%%&**/+%&&+&%****+++*%*+&&&%%&&%*++*XXX*++&*/+&&%%%&*&&&&%%%&&&*+/++++***&**++*
%XXXXX%&%%%&%%&%%%%%%%%&%%%X%****&&**&*&%%***/*%&%*%%&**&&*&&%&***&%%%%%&+&%XX%*+/*&+/*%&&%&*&*&&&&&&&%&*++**&&&&&&&**+
XXXXX&%%%&%%%%%%%%%%%%&%%&&%&**++**+**&***++*/*%**+&%&*&&%&**%&*+&&&%%%%&**%XX%***/**/+*%&&&&%**&++&%&&&%**&**&&&&&&***
XXXX*%%%%%%%%%&%%&%%%%%%%&X&+*++**++****+*+++/&&+++&&**&&&***&*++**%%%%%&++%XXX++&/+&*/&%%&&&%&*&**&%&&&&&++**+*%&*&&/+
XXX&&%%%%%%%%%%%%%%%%%%%%%%***+**&++**+***+++/&&**+&&**&&&*+*&*++*+%%&&%&*+%XXX*+&*+**+*&&&&&%%&%&&&%&&&*%&++&&*&&&&&++
XX&*%%%%%%%%&%%%&%%%%%%%%X**&**&&&*+*+/+*+/+/+&&**+&&**+*&++*&+/+++%%&&%&&+%XXX%**&++**/+&&&*%%%&%&&&&%&*%%*+&%&+*&**&*
X**&%%%%%%%%%%%&%%%%%%&%%%****&%&&&**+/+&*++/*&*+++%&&+/+&*+*%+++++%&&&&&&+&XXXX&*&*+*+//*&&**&&*&&**&%&*&%%***%&**+*&*
&+&X&X%%%X&%%%&&%%&%%&&%X*+&*&%%&*&&**+/****/&&**+*%&&+/*&***&&**++%&%&%&&+&XXXX&*&&+*++/*&&*+***&&**&&&&&&&&*+*%&*+*&*
